# API_Pokedex_Android_Studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_pokedex/: DetailActivity.kt  EvolutionModels.kt  MainActivity.kt  PokedexClient.kt  PokedexResponse.kt  PokedexService.kt  PokemonAdapter.kt  PokemonDetailModels.kt  PokemonModels.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  splash_icon_adapted.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_pokemon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokedex_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
